

NDK介绍
https://developer.android.google.cn/ndk/guides

clang在NDK中的路径
SDK\ndk\20.1.5948944\toolchains\llvm\prebuilt\windows-x86_64\bin

clang编译选项
clang -target arm-linux-android21 demo.c -o demo
clang -target armv7a-linux-android21 demo.c -o demo
clang -target aarch64-linux-android21 demo.c -o demo


预处理
clang -target arm-linux-android21 -E demo.c -o demo.i
编译
clang -target arm-linux-androideabi21 -S demo.i -o demo.s
汇编
clang -target arm-linux-androideabi21 -c demo.s -o demo.o
指令、伪指令与符号

链接
clang -target arm-linux-androideabi21 demo.o -o demo

clang编译thumb
clang -target arm-linux-android21 -S -mthumb demo.c -o demo.s
ARM指令与thumb指令

IDA反编译	查看节	readelf	段	哈佛结构
ARM常用的指令很少
RISC架构 低功耗	手机设备 嵌入式设备 A M系列

有些指令很相似	指令后缀


