
MOV X0, #0
STR X0, [SP, #100]



ARM64中寄存器更多了
X0-X30 SP 	CPSR PC   64bit
W0-W30 WSP			  32bit
	   WZR/XZR 0寄存器

浮点数寄存器/向量寄存器 D0/S0

PC寄存器的值禁止修改

参数放 X0-X7/W0-W7
结果放 X0

函数返回 RET  相当于bl lr

ARM64中lr用X30  栈底用X29
ARM64中取消了ldm/stm push/pop 取而代之STP/LDP

指令也更多了


MOV X0, #0x1000
MOV X1, #0x2000
MOV W2, #0x3000
MOV W3, #0x4000
STP X1, X0, [SP,#200]
STP W3, W2, [SP,#100]
NOP



MOV X19, #0x19
MOV X20, #0x20
MOV X21, #0x21
MOV X22, #0x22
MOV X23, #0x23
MOV X24, #0x24
MOV X25, #0x25
MOV X26, #0x26
MOV X27, #0x27
MOV X28, #0x28
MOV X29, #0x29
MOV X30, #0x30
STP	X28, X27, [SP,#-0x60]!
STP	X26, X25, [SP,#0x10]
STP	X24, X23, [SP,#0x20]
STP	X22, X21, [SP,#0x30]
STP	X20, X19, [SP,#0x40]
STP	X29, X30, [SP,#0x50]
NOP


